{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-6cf23","appId":"1:915983605826:android:101bb3c0599a9a08174ddb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-6cf23","configurations":{"android":"1:915983605826:android:101bb3c0599a9a08174ddb","ios":"1:915983605826:ios:f0f1ca0d6a2fddb7174ddb"}}}}}}